app/views/themes/index.html.erb
<div id="themes-list">
  <h1>Themes</h1>

  <div id="wrapper">
    <% @themes.each do |theme| %>
      <%= link_to(theme_path(theme), { class: "theme-thumbnail" }) do %>
        <%= image_tag theme.screenshot %>
	<div class="meta">
          <%= theme.name %>
	</div>
      <% end %>
    <% end %>
</div>

app/views/themes/index.html.haml
#themes-list
  %h1 Themes

  #wrapper
    - @themes.each do |theme|
      = link_to(theme_path(theme), { class: "theme-thumbnail" }) do
        = image_tag theme.screenshot
        .meta
          = theme.name
